<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
<head {{ HEAD_ATTRS }}>
  {{ HEAD }}
</head>
<body {{ BODY_ATTRS }} data-spy="scroll" data-target=".navbar-nav" data-offset="90">
{{ APP }}
<!-- JavaScript -->
<script src="/vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="/vendor/js/jquery.fancybox.min.js"></script>
<script src="/vendor/js/owl.carousel.min.js"></script>
<script src="/vendor/js/swiper.min.js"></script>
<script src="/vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="/vendor/js/jquery.appear.js"></script>
<script src="/vendor/js/parallaxie.min.js"></script>
<script src="/vendor/js/wow.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="/creative-studio/js/owl.carousel.js"></script>
<!-- Slick JS File -->
<script src="/vendor/js/slick.min.js"></script>
<!-- Tween Max Animation File -->
<script src="/creative-studio/js/TweenMax.min.js"></script>
<!-- Morphtext File -->
<script src="/creative-studio/js/morphext.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="/vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="/vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="/vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8c5fbFPTnWS0DDzXgmjioBmVWWsFkdY4&language=ja"></script>
<script src="creative-studio/js/maps.min.js"></script>

<!-- custom script -->
<script src="creative-studio/js/script.js"></script>
</body>
</html>
